# TextFileConverter

./: input.txt  pom.xml
blog/: db.lck  service.properties
sampleDB/: db.lck  service.properties
src/main/java/com/loiane/dao/: AbstractDAO.java  MyBatisConnectionFactory.java
src/main/java/com/loiane/mapper/: ContactMapper.java
src/main/java/org/textfileconverter/: App.java  CSVStrategy.java  CsvDTO.java  FileConverter.java  FileType.java  XMLStrategy.java  XmlDTO.java
src/main/resources/: Script.sql  SqlMapConfig.xml
src/test/java/com/loiane/test/: TestiBatis.java
src/test/java/org/textfileconverter/: AppTest.java  XMLStrategyTest.java
